DATABASE_URL="postgresql://john:1234@db:5432/buzzvel?connect_timeout=300"
PORT=3333
NODE_ENV=development
# This is the default env for local development using docker compose
# To run tests, change DATABASE_URL to the following value "postgresql://john:1234@localhost:5434/buzzvel?connect_timeout=300"